# RaceTH

./: .gitignore  README.md  docker-compose.yml  install.bat  pom.xml  setting.bat
src/main/java/com/lifehouse/raceth/: HibernateUtil.java  Main.java
src/main/java/com/lifehouse/raceth/config/: DatabaseConfig.java
src/main/java/com/lifehouse/raceth/dao/: CheckpointDAO.java  ChipDAO.java  CompetitionDAO.java  CompetitionDayDAO.java  CompetitionGroupDAO.java  DAO.java  DistanceDAO.java  GroupDAO.java  ParticipantDAO.java  RelayTeamDAO.java  RunDAO.java  SportsmanDAO.java  StartDAO.java  StartTabDAO.java
src/main/java/com/lifehouse/raceth/finalprotocol/: FinalProtocol.java  finalprotocol.xlsx
src/main/java/com/lifehouse/raceth/gui/: ClubPageController.java  ClubPopupController.java  CommandPopupController.java  CompetitionPageController.java  CompetitionPopupController.java  DistancePageController.java  DistancePopupController.java  GroupPageController.java  GroupPopupController.java  MarksGroupPopupController.java  MarksMonitorCompetitionController.java  PeopleInRelayRunPopupController.java  ProtocolPageController.java  RegionPageController.java  RegionPopupController.java  RelayRunCreateRelayRunController.java  RelayRunPageController.java  RunCreateRunController.java  RunPageController.java  StartPageController.java  Switch_Controller.java
src/main/java/com/lifehouse/raceth/logic/: MainPageController.java
src/main/java/com/lifehouse/raceth/model/: Checkpoint.java  Chip.java  Competition.java  CompetitionDay.java  CompetitionGroup.java  Distance.java  Gender.java  Group.java  Participant.java  PrincipalAgeCalculation.java  RelayTeam.java  Run.java  RunDto.java  RunTab.java  Sportsman.java  Start.java  StartTab.java
src/main/java/com/lifehouse/raceth/modeldto/: DistanceDto.java  GroupDto.java  RunDto.java  StartDto.java
src/main/java/com/lifehouse/raceth/readingfiles/: ExcelRead.java  example.xls  example.xlsx
src/main/java/com/lifehouse/raceth/repository/: CheckpointRepository.java  CompetitionDayRepository.java  CompetitionRepository.java  DistanceRepository.java  GroupRepository.java  ParticipantRepository.java  RelayTeamRepository.java  SportsmanRepository.java  StartRepository.java  StartTabRepository.java
src/main/java/com/lifehouse/raceth/rfid/: RFID.java
src/main/java/com/lifehouse/raceth/service/: DistanceService.java
src/main/java/com/lifehouse/raceth/startprotocol/: StartProtocol.java
src/main/java/com/lifehouse/raceth/tmpstorage/: TmpStorage.java
src/main/java/com/lifehouse/raceth/usbreader/: UsbReader.java
src/main/java/com/lifehouse/raceth/viewmodel/: DistanceView.java  GroupView.java  StartView.java
src/main/java/ru/corporateproduct/raceth/: HibernateUtil.java  Main.java  People_Showing.java  PrintRes_Page.fxml  ShowPartic_Page.fxml  SportReg_Page.fxml  StartUp_Page.fxml  Switch_Controller.java
src/main/java/ru/corporateproduct/raceth/dao/: CheckpointDAO.java  ChipDAO.java  CompetitionDAO.java  DAO.java  DistanceDAO.java  GroupDAO.java  ParticipantDAO.java  RelayTeamDAO.java  RunDAO.java  SportsmanDAO.java  TestDAO.java
src/main/java/ru/corporateproduct/raceth/gui/: Switch_Controller.java
src/main/java/ru/corporateproduct/raceth/model/: Checkpoint.java  Chip.java  Competition.java  CompetitionGroup.java  Distance.java  Gender.java  Group.java  Participant.java  Run.java  (+3 more)
src/main/resources/: changelog-master.yaml  hibernate.cfg.xml  liquibase.properties
src/main/resources/assets/css/: AppLabel.css  Buttons.css  DatePicker.css  DisagreeButton.css  TabPane.css  TextField.css  TextFieldLarge.css  table.css
src/main/resources/db.changelog/changeset/: 1-create-test-table.yaml
src/main/resources/view/: AddPeopleInRelayRunPopup.fxml  ClubPage.fxml  Clubs.fxml  ClubsPopup.fxml  CommandPopup.fxml  CompetitionPage.fxml  CompetitionPopup.fxml  CreateRelayRunPopup.fxml  DistancePage.fxml  DistancePopup.fxml  Group.fxml  GroupPage.fxml  GroupPopup.fxml  MainPage.fxml  MarksGroupPopup.fxml  MarksMonitorCompetition.fxml  ProtocolPage.fxml  Region.fxml  RegionPage.fxml  RegionPopup.fxml  RegionsPopup.fxml  RelayRunCreateRelayRunPopup.fxml  RelayRunPage.fxml  RunCreateRunPopup.fxml  RunPage.fxml  RunPage2.fxml  ShowPartic_Page.fxml  SportReg_Page.fxml  StartPage.fxml  StartUp_Page.fxml  run.fxml  table.css
src/main/resources/view/Club/: ClubPage.fxml  ClubsPopup.fxml
src/main/resources/view/Competition/: CompetitionPage.fxml  CompetitionPopup.fxml
src/main/resources/view/Distance/: DistancePage.fxml  DistancePopup.fxml
src/main/resources/view/Group/: GroupPage.fxml  GroupPopup.fxml
src/main/resources/view/RelayRun/: CommandPopup.fxml  RelayRunCreateRelayRunPopup.fxml  RelayRunPage.fxml
src/main/resources/view/Run/: RunCreateRunPopup.fxml  RunPage.fxml
src/main/resources/view/Timing/: MarksGroupPopup.fxml  MarksMonitorCompetition.fxml
src/main/resources/view/club/: ClubPage.fxml  ClubsPopup.fxml  RegionPage.fxml  RegionsPopup.fxml
src/main/resources/view/competition/: CompetitionPage.fxml  CompetitionPopup.fxml  DistancePopup.fxml  GroupPopup.fxml
src/main/resources/view/css/: AgreeButton.css  AppLabel.css  Buttons.css  ChoiseBox.css  DatePicker.css  TabPane.css  table.css
src/main/resources/view/marksmonitor/: CreateOrEditParticipantPopup.fxml  MarksGroupPopup.fxml  MarksMonitorCompetition.fxml
src/main/resources/view/pages/club/: ClubPage.fxml  ClubsPopup.fxml  RegionPage.fxml  RegionsPopup.fxml
src/main/resources/view/pages/competition/: CompetitionPage.fxml  CompetitionPopup.fxml  DistancePopup.fxml  GroupPopup.fxml
src/main/resources/view/pages/marksmonitor/: MarksGroupPopup.fxml  MarksMonitorCompetition.fxml
src/main/resources/view/pages/relayrun/: CommandPopup.fxml  CreateRelayRunPopup.fxml  PeopleInRelayRunPopup.fxml  RelayRunPage.fxml
src/main/resources/view/pages/start/: CreateStartPopup.fxml  StartPage.fxml
src/main/resources/view/relayrun/: CommandPopup.fxml  CreateRelayRunPopup.fxml  PeopleInRelayRunPopup.fxml  RelayRunPage.fxml
src/main/resources/view/start/: CreateStartPopup.fxml  StartPage.fxml
(+62 files in other folders)
