changeLogFile=changelog-master.yaml
url=jdbc:postgresql://localhost:5432/RaceTH
driver=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/RaceTH
liquibase.command.username=postgres
liquibase.command.password=postgres
liquibase.command.referenceUrl=hibernate:hibernate.cfg.xml
liquibase.logLevel=DEBUG
logFile=log.log