<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main_pane" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="610.0" prefWidth="1090.0" style="-fx-background-color: ECF1FE;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lifehouse.raceth.logic.marksmonitorpage.MarksMonitorCompetitionController">
   <children>
      <GridPane alignment="TOP_CENTER" layoutX="13.0" layoutY="2.0" minHeight="-Infinity" prefHeight="610.0" prefWidth="1090.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="-3.0" AnchorPane.topAnchor="2.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="386.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="115.0" minHeight="16.800006103515614" prefHeight="35.6" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="213.59999389648436" minHeight="75.6" prefHeight="165.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="454.0" minHeight="10.0" prefHeight="341.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="72.0" minHeight="46.39996337890625" prefHeight="50.39996337890625" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane prefHeight="178.0" prefWidth="1069.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="466.39996948242185" minWidth="230.0" prefWidth="443.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="771.3999938964844" minWidth="10.0" prefWidth="390.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="771.3999938964844" minWidth="10.0" prefWidth="242.79999999999995" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="277.40003967285156" minWidth="10.0" prefWidth="277.40003967285156" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="214.199951171875" minWidth="10.0" prefWidth="160.59996032714844" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane alignment="CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="268.0" minWidth="10.0" prefWidth="268.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="95.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="stopwatch" alignment="CENTER" editable="false" prefHeight="95.0" prefWidth="252.0" stylesheets="@../../assets/css/TextFieldLarge.css" text="00:00:00:00" translateX="5.0" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="36.0" />
                                 </font>
                              </TextField>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="20.0" styleClass="label-regular" stylesheets="@../../assets/css/AppLabel.css" text="Время начала:" textAlignment="CENTER">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="10.0" right="10.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="timeStarted" alignment="CENTER" maxWidth="-Infinity" prefHeight="26.0" prefWidth="112.0" promptText="12:00:00:00" stylesheets="@../../assets/css/TextField.css" GridPane.halignment="CENTER">
                                 <GridPane.margin>
                                    <Insets left="60.0" />
                                 </GridPane.margin>
                              </TextField>
                           </children>
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button alignment="TOP_CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#startWithTimerTimer" prefWidth="143.0" stylesheets="@../../assets/css/Buttons.css" text="Задать время" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-small" />
                                    <String fx:value="btn-warning" />
                                 </styleClass>
                              </Button>
                              <Button fx:id="startTimerButton" mnemonicParsing="false" onAction="#startTimer" prefWidth="143.0" stylesheets="@../../assets/css/Buttons.css" text="Старт" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-small" />
                                    <String fx:value="btn-success" />
                                 </styleClass>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#resetTimer" prefWidth="143.0" stylesheets="@../../assets/css/Buttons.css" text="Очистить табло" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-small" />
                                    <String fx:value="btn-primary" />
                                 </styleClass>
                                 <GridPane.margin>
                                    <Insets />
                                 </GridPane.margin>
                              </Button>
                              <Button fx:id="startReadingButton" mnemonicParsing="false" onAction="#changeReadingStatus" prefWidth="143.0" stylesheets="@../../assets/css/Buttons.css" text="Начать считывание" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                                 <styleClass>
                                    <String fx:value="btn" />
                                    <String fx:value="btn-small" />
                                    <String fx:value="btn-success" />
                                 </styleClass>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
                  <TableView fx:id="startTable" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="154.0" prefWidth="434.0" stylesheets="@../../assets/css/table.css" GridPane.columnIndex="1">
                     <columns>
                        <TableColumn fx:id="groupColumn" prefWidth="125.0" text="Группа" />
                        <TableColumn fx:id="startTimeColumn" prefWidth="172.80006408691406" text="Стартовое время" />
                        <TableColumn fx:id="lapColumn" minWidth="0.0" prefWidth="134.4000305175781" text="Кол-во кругов" />
                     </columns>
                  </TableView>
                  <TextField fx:id="lastNumber" alignment="CENTER" editable="false" maxWidth="150.0" minWidth="100.0" prefHeight="110.0" prefWidth="138.0" promptText="№12" stylesheets="@../../assets/css/TextFieldLarge.css" GridPane.columnIndex="2" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </TextField>
                  <Label styleClass="label-regular" stylesheets="@../../assets/css/AppLabel.css" text="Прошедший участник" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="TOP" />
               </children>
               <padding>
                  <Insets bottom="10.0" right="10.0" />
               </padding>
            </GridPane>
            <GridPane prefWidth="1058.0" GridPane.rowIndex="3">
              <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="176.0" minWidth="176.0" prefWidth="176.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="182.0" minWidth="182.0" prefWidth="182.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="159.0" prefWidth="159.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="159.0" prefWidth="159.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="400.0" minWidth="204.0" prefWidth="204.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="179.0" prefWidth="179.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button mnemonicParsing="false" onAction="#createOrEditParticipant" stylesheets="@../../assets/css/Buttons.css" text="Добавить участника" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="1" GridPane.halignment="LEFT">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-common" />
                        <String fx:value="btn-warning" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#addFileExcel" stylesheets="@../../assets/css/Buttons.css" text="Загрузить из файла" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true" GridPane.halignment="LEFT">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-common" />
                        <String fx:value="btn-primary" />
                     </styleClass></Button>
                  <Button mnemonicParsing="false" stylesheets="@../../assets/css/Buttons.css" text="Стартовый протокол" textFill="WHITE" GridPane.columnIndex="4" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-common" />
                        <String fx:value="btn-success" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#createCheckpoint" prefHeight="36.0" prefWidth="139.0" stylesheets="@../../assets/css/Buttons.css" text="Создать отметку" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="2">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-common" />
                        <String fx:value="btn-primary" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#removeCheckpoint" prefHeight="36.0" prefWidth="139.0" stylesheets="@../../assets/css/Buttons.css" text="Удалить отметку" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="3">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-common" />
                        <String fx:value="btn-danger" />
                     </styleClass>
                  </Button>
                  <Button mnemonicParsing="false" onAction="#printFinalProtocol" stylesheets="@../../assets/css/Buttons.css" text="Финишный протокол" textFill="WHITE" GridPane.columnIndex="5" GridPane.halignment="RIGHT">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-common" />
                        <String fx:value="btn-success" />
                     </styleClass>
                  </Button>
               </children>
            </GridPane>
            <TabPane fx:id="tabPane" maxWidth="-Infinity" prefHeight="346.0" prefWidth="1066.0" stylesheets="@../../assets/css/TabPane.css" tabClosingPolicy="SELECTED_TAB" GridPane.rowIndex="2">
              <tabs>
                <Tab fx:id="participantTab" closable="false" text="Участники">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="participantStartTable" editable="true" prefHeight="318.0" prefWidth="1064.0" stylesheets="@../../assets/css/table.css">
                                 <columns>
                                    <TableColumn fx:id="psNumberColumn" maxWidth="25.0" minWidth="25.0" prefWidth="25.0" resizable="false" text="№" />
                                    <TableColumn fx:id="psCurrentTimeColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" resizable="false" text="Время текущее" />
                                    <TableColumn fx:id="psTimeOnDistanceColumn" minWidth="130.0" prefWidth="130.0" resizable="false" text="Время на дистанции" />
                                    <TableColumn fx:id="psChipColumn" minWidth="70.0" prefWidth="70.0" resizable="false" text="Метка" />
                                    <TableColumn fx:id="psStartNumberColumn" minWidth="110.0" prefWidth="110.0" resizable="false" text="Стартовый номер" />
                                    <TableColumn fx:id="psLastnameColumn" prefWidth="100.0" resizable="false" text="Фамилия" />
                                    <TableColumn fx:id="psNameColumn" prefWidth="85.0" resizable="false" text="Имя" />
                                    <TableColumn fx:id="psGroupColumn" resizable="false" text="Группа" />
                                    <TableColumn fx:id="psLapColumn" prefWidth="50.0" resizable="false" text="Круг" />
                                    <TableColumn fx:id="psPlaceColumn" prefWidth="50.0" resizable="false" text="Место" />
                                    <TableColumn fx:id="psBehindTheLeaderColumn" prefWidth="150.0" resizable="false" text="Отставание от лидера" />
                                    <TableColumn fx:id="psLapTimeColumn" prefWidth="110.0" resizable="false" text="Время круга" />
                                 </columns>
                              </TableView>
                              <TableView fx:id="participantCompetitionTable" editable="true" prefHeight="318.0" prefWidth="1064.0" stylesheets="@../../assets/css/table.css">
                                 <columns>
                                    <TableColumn fx:id="pcNumberColumn" prefWidth="39.20001173019409" resizable="false" text="№" />
                                    <TableColumn fx:id="pcLastnameColumn" prefWidth="77.59994125366211" resizable="false" text="Фамилия" />
                                    <TableColumn fx:id="pcNameColumn" prefWidth="104.00000762939453" resizable="false" text="Имя" />
                                    <TableColumn fx:id="pcPatronymicColumn" prefWidth="91.20002746582031" resizable="false" text="Отчество" />
                                    <TableColumn fx:id="pcGenderColumn" prefWidth="38.0" resizable="false" text="Пол" />
                                    <TableColumn fx:id="pcChipColumn" prefWidth="102.0" resizable="false" text="Чип" />
                                    <TableColumn fx:id="pcStartNumberColumn" prefWidth="116.79995727539062" resizable="false" text="Стартовый номер" />
                                    <TableColumn fx:id="pcBirthdateColumn" prefWidth="95.199951171875" resizable="false" text="Дата рождения" />
                                    <TableColumn fx:id="pcCityColumn" prefWidth="101.5999755859375" resizable="false" text="Город" />
                                    <TableColumn fx:id="pcClubColumn" prefWidth="100.800048828125" resizable="false" text="Клуб" />
                                    <TableColumn fx:id="pcDischargeColumn" prefWidth="103.2000732421875" resizable="false" text="Разряд" />
                                    <TableColumn fx:id="pcGroupColumn" prefWidth="92.800048828125" resizable="false" text="Группа" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
            <Pane prefHeight="200.0" prefWidth="200.0" GridPane.valignment="TOP">
               <children>
                  <Button fx:id="addGroup" alignment="CENTER" contentDisplay="CENTER" ellipsisString="" graphicTextGap="1.0" layoutX="435.0" layoutY="4.0" mnemonicParsing="false" onAction="#attachStart" stylesheets="@../../assets/css/Buttons.css" text="Привязать старты" textAlignment="CENTER" textFill="WHITE" textOverrun="LEADING_ELLIPSIS">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <styleClass>
                        <String fx:value="btn" />
                        <String fx:value="btn-primary" />
                        <String fx:value="btn-small" />
                     </styleClass>
                  </Button>
                  <ChoiceBox fx:id="competitionDay" layoutX="14.0" layoutY="6.0" prefHeight="25.0" prefWidth="268.0" stylesheets="@../../assets/css/ChoiseBox.css" />
               </children>
            </Pane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </children>
</AnchorPane>
