<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="324.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lifehouse.raceth.gui.ClubPopupController">
   <children>
      <Label layoutX="33.0" layoutY="66.0" prefHeight="25.0" prefWidth="131.0" styleClass="label-regular" stylesheets="@css/AppLabel.css" text="Название клуба">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <TextField fx:id="clubName" layoutX="33.0" layoutY="98.0" prefHeight="31.0" prefWidth="414.0" stylesheets="@css/TextField.css" />
      <Button layoutX="33.0" layoutY="273.0" mnemonicParsing="false" onAction="#Saving" prefHeight="37.0" prefWidth="131.0" stylesheets="@css/Buttons.css" text="Сохранить">
         <font>
            <Font size="14.0" />
         </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-common" />
            <String fx:value="btn-success" />
         </styleClass></Button>
      <Button layoutX="204.0" layoutY="273.0" mnemonicParsing="false" onAction="#Cancel" prefHeight="37.0" prefWidth="131.0" stylesheets="@css/Buttons.css" text="Отменить">
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-common" />
            <String fx:value="btn-danger" />
         </styleClass></Button>
      <TextField fx:id="coach" layoutX="33.0" layoutY="162.0" prefHeight="31.0" prefWidth="287.0" stylesheets="@css/TextField.css" />
      <Label layoutX="30.0" layoutY="130.0" prefHeight="25.0" prefWidth="131.0" styleClass="label-regular" stylesheets="@css/AppLabel.css" text="Тренер">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <Label layoutX="33.0" layoutY="217.0" prefHeight="25.0" prefWidth="70.0" styleClass="label-regular" stylesheets="@css/AppLabel.css" text="Регион">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="region" layoutX="111.0" layoutY="217.0" prefHeight="25.0" prefWidth="164.0" />
      <AnchorPane layoutX="313.0" layoutY="214.0" />
      <Button fx:id="regionButt" layoutX="323.0" layoutY="214.0" mnemonicParsing="false" prefHeight="37.0" prefWidth="154.0" stylesheets="@css/Buttons.css" text="Добавить регион">
         <font>
            <Font size="16.0" />
         </font>
         <styleClass>
            <String fx:value="btn" />
            <String fx:value="btn-common" />
            <String fx:value="btn-primary" />
         </styleClass>
      </Button>
      <Label contentDisplay="CENTER" layoutX="33.0" prefHeight="66.0" prefWidth="195.0" text="Создание клуба" textFill="#305ec1">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
