<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="main_pane" prefHeight="610.0" prefWidth="1068.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lifehouse.raceth.gui.CompetitionPageController">
   <children>
      <ScrollPane prefHeight="780.8" prefWidth="1069.6" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="779.0" prefWidth="1052.0" style="-fx-background-color: ECF1FE;">
               <children>
                  <GridPane prefHeight="779.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="286.0666564941406" minHeight="0.0" prefHeight="47.79998970031738" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="634.2" minHeight="10.0" prefHeight="375.00001029968263" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="504.4666809082031" minHeight="10.0" prefHeight="337.0000366210937" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane prefWidth="900.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="263.20001220703125" minWidth="10.0" prefWidth="153.20000610351562" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="509.4" minWidth="10.0" prefWidth="492.6000122070312" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="472.1999877929687" minWidth="10.0" prefWidth="162.19998779296873" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="358.4000000000001" minWidth="10.0" prefWidth="255.9999755859376" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="26.0" prefWidth="195.0" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                              <Button mnemonicParsing="false" prefWidth="137.0" text="Удалить" GridPane.columnIndex="1" />
                              <Button mnemonicParsing="false" prefWidth="137.0" text="Сделать текущим" />
                              <Button mnemonicParsing="false" prefHeight="26.0" prefWidth="136.0" text="Поиск" GridPane.columnIndex="2" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                           </children>
                        </GridPane>
                        <TableView prefHeight="400.0" prefWidth="1031.0" GridPane.rowIndex="1">
                          <columns>
                            <TableColumn prefWidth="200.0" text="Название" />
                            <TableColumn prefWidth="248.8000030517578" text="Место" />
                              <TableColumn prefWidth="185.59994506835938" text="Дата начала" />
                              <TableColumn prefWidth="203.20001220703125" text="Дата конца" />
                              <TableColumn maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="194.4000244140625" text="Организатор" />
                          </columns>
                        </TableView>
                        <GridPane prefHeight="162.0" prefWidth="1042.0" GridPane.rowIndex="2">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="521.0" minWidth="10.0" prefWidth="282.80002746582034" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="742.3999572753906" minWidth="10.0" prefWidth="427.20004272460926" />
                              <ColumnConstraints />
                          </columnConstraints>
                          <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Название" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="title_tf" maxWidth="-Infinity" prefHeight="26.0" GridPane.halignment="LEFT" GridPane.rowIndex="2" />
                              <Label text="Организатор" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="organizer_tf" maxWidth="-Infinity" prefHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Место проведения" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="location_tf" maxWidth="-Infinity" prefHeight="26.0" GridPane.rowIndex="4" />
                              <Label text="Дата проведения" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="date_dp" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Создать(Изменить) соревнование" textFill="#305ec1">
                                 <font>
                                    <Font name="System Bold" size="26.0" />
                                 </font>
                              </Label>
                              <Label text="Главный судья" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <Label text="Главный секретарь" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="mainJudge_tf" maxWidth="-Infinity" prefHeight="26.0" GridPane.rowIndex="6" />
                              <TextField fx:id="mainSecretary_tf" maxWidth="-Infinity" prefHeight="26.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                              <Label text="Считать возраст участников по состонянию на" GridPane.rowIndex="7">
                                 <font>
                                    <Font size="16.0" />
                                 </font>
                              </Label>
                              <GridPane GridPane.rowIndex="8">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <CheckBox mnemonicParsing="false" text="31. 12  Текущего года" GridPane.columnIndex="1" />
                                    <CheckBox mnemonicParsing="false" text="Дата старта" />
                                 </children>
                              </GridPane>
                               <Button fx:id="saveCompetition_b" mnemonicParsing="false" onAction="#saveCompetitionAction" prefHeight="33.0" prefWidth="203.0" style="-fx-background-color: #00C781; -fx-background-radius: 8px; -fx-effect: dropshadow(three-pass-box, rgba(0, 0, 0, 0.25), 6, 0, 0, 2);" text="Сохранить" textAlignment="CENTER" textFill="WHITE" GridPane.rowIndex="9">
                                   <font>
                                       <Font size="14.0" />
                                   </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </GridPane>
                     </children>
                  </GridPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
