<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: ECF1FE;" stylesheets="@table.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.lifehouse.raceth.gui.Switch_Controller">
   <children>
      <AnchorPane prefHeight="67.0" prefWidth="1280.0" style="-fx-background-color: white;">
         <effect>
            <DropShadow radius="13.665" width="35.66" />
         </effect>
         <children>
            <Label layoutX="39.0" layoutY="12.0" text="RaceTH">
               <font>
                  <Font name="System Bold" size="30.0" />
               </font>
               <textFill>
                  <LinearGradient endX="1.0" endY="0.7345971563981043" startY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.14949999749660492" green="0.34831973910331726" blue="0.6499999761581421" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.32407405972480774" green="0.5381172895431519" blue="1.0" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </textFill>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/more%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="917.0" layoutY="24.0" text="Текущее соревнование:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <ComboBox fx:id="ActiveComp" layoutX="1075.0" layoutY="22.0" minWidth="150.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="125.0" prefHeight="595.0" prefWidth="212.0" style="-fx-background-color: white;">
         <children>
            <Button fx:id="sorevButt" alignment="CENTER" graphicTextGap="8.0" layoutX="-1.0" layoutY="42.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="77.0" prefWidth="214.0" style="-fx-border-color: white; -fx-background-color: white;" text="Соревнование     " wrapText="true">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/home%20(2).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="zabegButt" alignment="CENTER" graphicTextGap="8.0" layoutX="-1.0" layoutY="116.0" mnemonicParsing="false" onAction="#handleButtonAction" prefHeight="74.0" prefWidth="214.0" style="-fx-border-color: white; -fx-background-color: white;" text="Забег                      " wrapText="true">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/running.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="esta" alignment="CENTER" graphicTextGap="8.0" layoutY="190.0" mnemonicParsing="false" onAction="#handleButtonAction2" prefHeight="78.0" prefWidth="214.0" style="-fx-border-color: white; -fx-background-color: white;" text="Эстафета                " wrapText="true">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/relay.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" graphicTextGap="8.0" layoutX="-1.0" layoutY="264.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="214.0" style="-fx-border-color: white; -fx-background-color: white;" text="Монитор отметок" wrapText="true">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/cctv-camera%20(1).png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button alignment="CENTER" graphicTextGap="8.0" layoutX="-1.0" layoutY="338.0" mnemonicParsing="false" prefHeight="77.0" prefWidth="214.0" style="-fx-border-color: white; -fx-background-color: white;" text="Протоколы           " wrapText="true">
               <font>
                  <Font name="Calibri" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <graphic>
                  <ImageView fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/icons/document.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <effect>
            <DropShadow height="0.0" radius="1.7000000000000002" width="8.8" />
         </effect>
      </AnchorPane>
      <AnchorPane id="firstAnch" fx:id="firstAnch" layoutX="212.0" layoutY="83.0" prefHeight="698.0" prefWidth="1082.0">
         <children>
            <AnchorPane fx:id="secAnch" layoutX="14.0" layoutY="59.0" prefHeight="650.0" prefWidth="1068.0" style="-fx-background-color: ECF1FE;">
               <children>
                  <Pane layoutY="33.0" prefHeight="620.0" prefWidth="1068.0" style="-fx-background-color: ECF1FE;" />
                  <Label layoutX="104.0" layoutY="143.0" prefHeight="39.0" prefWidth="192.0" text="111111111111111" />
               </children>
            </AnchorPane>
            <AnchorPane fx:id="firstAnch" layoutX="14.0" layoutY="18.0" prefHeight="650.0" prefWidth="1068.0" style="-fx-background-color: ECF1FE;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <AnchorPane fx:id="run_anch" layoutY="18.0" prefHeight="653.0" prefWidth="1068.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane layoutX="12.0" layoutY="24.0" prefHeight="654.0" prefWidth="1046.0" style="-fx-background-color: ECF1FE;">
                     <children>
                        <GridPane layoutX="1.0" layoutY="4.0" prefHeight="514.0" prefWidth="1065.0">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="109.93338623046876" minHeight="10.0" prefHeight="12.866674804687506" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="387.7333129882812" minHeight="10.0" prefHeight="387.7333129882812" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="174.00000610351566" minHeight="10.0" prefHeight="15.066687011718784" vgrow="SOMETIMES" />
                             <RowConstraints maxHeight="174.00000610351566" minHeight="10.0" prefHeight="15.066687011718784" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <GridPane>
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                          <Label prefHeight="18.0" prefWidth="127.0" text="Найти забег:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="1">
                                       <columnConstraints>
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                       </columnConstraints>
                                       <rowConstraints>
                                          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                       </rowConstraints>
                                       <children>
                                          <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                                          <Label prefHeight="18.0" prefWidth="114.0" text="Поиск участников:" GridPane.halignment="RIGHT" GridPane.valignment="CENTER" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                              <GridPane GridPane.rowIndex="3">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" text="Редактировать забег" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                    <Button mnemonicParsing="false" text="Присвоить чип" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                                 </children>
                              </GridPane>
                              <TableView prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                                <columns>
                                  <TableColumn prefWidth="75.0" text="C1" />
                                  <TableColumn prefWidth="75.0" text="C2" />
                                </columns>
                              </TableView>
                              <GridPane GridPane.rowIndex="2">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="256.3333435058594" minWidth="0.0" prefWidth="37.73332214355469" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="645.2" minWidth="0.0" prefWidth="41.466677856445315" />
                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="818.6" minWidth="10.0" prefWidth="108.40004272460936" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="867.9332885742188" minWidth="10.0" prefWidth="861.5332946777344" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Button mnemonicParsing="false" text="+" />
                                    <Button mnemonicParsing="false" text="-" GridPane.columnIndex="1" />
                                    <Button mnemonicParsing="false" text="Button" GridPane.columnIndex="2" />
                                    <Button mnemonicParsing="false" text="Загрузить из файла" GridPane.columnIndex="3" />
                                 </children>
                              </GridPane>
                           </children>

                        </GridPane>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children></AnchorPane>
   </children>
</AnchorPane>
